name: cve-2020-8555
class: kubernetes
type: server_side_request_forgery
dependencies:
  - name: kubectl
    version: 1.17.1
    versions: ~
  - name: kubelet
    version: 1.17.1
    versions: ~
  - name: kubeadm
    version: 1.17.1
    versions: ~
links:
  - https://nvd.nist.gov/vuln/detail/CVE-2020-8555
  - https://github.com/kubernetes/kubernetes/issues/91542
  - https://hackerone.com/reports/776017
  - https://medium.com/@BreizhZeroDayHunters/when-its-not-only-about-a-kubernetes-cve-8f6b448eafa8
