name: cve-2019-11253
class: kubernetes
type: denial_of_service
dependencies:
  - name: kubectl
    version: 1.11.10
    versions: ~
  - name: kubelet
    version: 1.11.10
    versions: ~
  - name: kubeadm
    version: 1.11.10
    versions: ~
links:
  - https://nvd.nist.gov/vuln/detail/CVE-2019-11253
  - https://blog.paloaltonetworks.com/2019/10/cloud-kubernetes-vulnerabilities/
