name: cve-2019-14271
class: docker
type: container_escape
dependencies:
  - name: docker-ce
    version: 19.03.0
    versions:
      - 19.03.0
links:
  - https://nvd.nist.gov/vuln/detail/CVE-2019-14271
  - https://unit42.paloaltonetworks.com/docker-patched-the-most-severe-copy-vulnerability-to-date-with-cve-2019-14271/
