name: cve-2021-30465
class: docker/runc
type: container_escape
dependencies:
  - name: docker-ce
    version: 18.03.1
    versions: ~
  - name: kubectl
    version: 1.17.1
    versions: ~
  - name: kubelet
    version: 1.17.1
    versions: ~
  - name: kubeadm
    version: 1.17.1
    versions: ~
links:
  - https://nvd.nist.gov/vuln/detail/CVE-2021-30465
  - https://github.com/advisories/GHSA-c3xm-pvg7-gh7r
  - http://blog.champtar.fr/runc-symlink-CVE-2021-30465/
