name: cve-2020-8557
class: kubernetes
type: denial_of_service
dependencies:
  - name: kubectl
    version: 1.18.3
    versions: ~
  - name: kubelet
    version: 1.18.3
    versions: ~
  - name: kubeadm
    version: 1.18.3
    versions: ~
links:
  - https://nvd.nist.gov/vuln/detail/CVE-2020-8557
  - https://sysdig.com/blog/cve-2020-8557-falco/