name: cve-2020-8559
class: kubernetes
type: privilege_escalation
dependencies:
  - name: kubectl
    version: 1.17.1
    versions: ~
  - name: kubelet
    version: 1.17.1
    versions: ~
  - name: kubeadm
    version: 1.17.1
    versions: ~
links:
  - https://nvd.nist.gov/vuln/detail/CVE-2020-8559
  - https://github.com/kubernetes/kubernetes/issues/92914
  - https://github.com/tabbysable/POC-2020-8559
  - https://github.com/tdwyer/CVE-2020-8559
