name: cve-2019-13139
class: docker
type: command_execution
dependencies:
  - name: docker-ce
    version: 18.03.1
    versions:
      - < 18.09.4
links:
  - https://nvd.nist.gov/vuln/detail/CVE-2019-13139
  - https://staaldraad.github.io/post/2019-07-16-cve-2019-13139-docker-build/