name: cve-2020-8554
class: kubernetes
type: man_in_the_middle
dependencies:
  - name: kubectl
    version: 1.17.1
    versions: ~
  - name: kubelet
    version: 1.17.1
    versions: ~
  - name: kubeadm
    version: 1.17.1
    versions: ~
links:
  - https://nvd.nist.gov/vuln/detail/CVE-2020-8554
  - https://unit42.paloaltonetworks.com/cve-2020-8554
