name: cve-2019-9512
class: kubernetes
type: denial_of_service
dependencies:
  - name: kubectl
    version: 1.11.10
    versions: ~
  - name: kubelet
    version: 1.11.10
    versions: ~
  - name: kubeadm
    version: 1.11.10
    versions: ~
links:
  - https://nvd.nist.gov/vuln/detail/CVE-2019-9512
  - https://github.com/Netflix/security-bulletins/blob/master/advisories/third-party/2019-002.md
  - https://discuss.kubernetes.io/t/security-release-of-kubernetes-v1-15-3-v1-14-6-v1-13-10-cve-2019-9512-and-cve-2019-9514/7596
