name: cve-2020-8558
class: kubernetes
type: exposure_of_service
dependencies:
  - name: kubectl
    version: 1.17.1
    versions: ~
  - name: kubelet
    version: 1.17.1
    versions: ~
  - name: kubeadm
    version: 1.17.1
    versions: ~
links:
  - https://nvd.nist.gov/vuln/detail/CVE-2020-8558
  - https://unit42.paloaltonetworks.com/cve-2020-8558/
